# OlingoExample

./: pom.xml
src/main/java/com/wallpaperhub/enums/: WallpaperCategory.java
src/main/java/com/wallpaperhub/model/: Wallpaper.java  WallpaperCategory.java
src/main/java/com/wallpaperhub/service/: WallpaperCollectionProcessor.java  WallpaperEdmProvider.java
